apiVersion: pagerduty.platform.share-now.com/v1alpha1
kind: BusinessService
metadata:
  labels:
    app.kubernetes.io/name: businessservice
    app.kubernetes.io/instance: businessservice-sample
    app.kubernetes.io/part-of: pagerduty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pagerduty-operator
  name: businessservice-sample
  namespace: pagerduty-operator-system
spec:
  name: Test-Joao11
  description: Test-Joao description business service
  point_of_contact: Joao
