apiVersion: pagerduty.platform.share-now.com/v1alpha1
kind: EscalationPolicy
metadata:
  name: my-policy
  namespace: pagerduty-operator-system
spec:
  name: Test-Joao-policy
  description: Test-Joao description policy
  num_loops: 2
  escalation_rules: 
    - escalation_delay_in_minutes: 5
      targets:
        - P1NKFZC  
    - escalation_delay_in_minutes: 20
      targets:
        - PW01E65
    